:root {
    --primary-color: #50482c;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --background-color: #f9f9f9;
    --nav-bg-color: #15112c;
    --nav-text-color: #ecf0f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    background-color: var(--nav-bg-color);
    color: var(--nav-text-color);
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0.5rem;
    font-size: 60px;
}

#hamburger {
    background: none;
    border: none;
    color: var(--nav-text-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

nav {
    display: none;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    color: var(--nav-text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    font-size: 25px;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
}

main {
    max-width: 1200px;
    margin: 1rem;
    padding: 0 1rem;
}

main h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.temple-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    grid-template-rows: repeat(3, 220px); /* Creates 3 rows with automatic height */
    gap: 5px; /* Adds space between grid items */
    max-width: 1200px; /* Optional: limits the maximum width of the grid */
    margin: auto; /* Centers the grid */
}

.temple-grid figure {
    display: grid;
    align-items: center;
}

figure:hover {
    transform: translateY(-5px);
}

.temple-grid img {
    width: 100%; /* Makes images fill their container */
    height: auto; /* Maintains aspect ratio */
    border-radius: 8px; /* Optional: adds rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: block;
}

.temple-grid figcaption {
    text-align: center;
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Show navigation when active */
nav.active {
    display: block;
}